# Your Twilio Account SID. Get a free account at twilio.com/try-twilio
TWILIO_ACCOUNT_SID=your_twilio_account_SID
# Your Twilio Auth Token. You can get it at twilio.com/console
TWILIO_AUTH_TOKEN=your_twilio_auth_token
# Your Twilio Number. Get it at https://www.twilio.com/console/phone-numbers/incoming
TWILIO_NUMBER=your_twilio_number
